spring.application.name=carts-service
server.port=8084


eureka.client.serviceUrl.defaultZone=http://eureka-sv:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/carts_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect