spring.application.name=products-service
spring.port=8081

eureka.client.service.url.defaultZone=http://eureka-sv:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/products_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yamaha 2013
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect